##############################################
### Database Setting                       ###
##############################################
#h2 standalone database settings

#dataSource type(jdbcDataSource|jndiDataSource)
#\u6b63\u5f0f\u53d1\u7248\u672c\u6216\u8865\u4e01\u65f6\u90fd\u4f7f\u7528jndiDataSource,\u53ea\u6709\u5f00\u53d1\u73af\u5883\u4f7f\u7528jdbcDataSource
dataSource.type = jdbcDataSource

#Lob Handler  (defaultLobHandler|oracleLobHandler)
lob.handler=defaultLobHandler
#\u6839\u636e\u4f7f\u7528\u5e94\u7528\u670d\u52a1\u5668\u8fdb\u884c\u914d\u7f6e,websphere\u4f7f\u7528webSphereNativeJdbcExtractor,\u5176\u4ed6\u7684\u7528\u9ed8\u8ba4\u5373\u53ef.
#nativeJdbc.Extractor (simpleNativeJdbcExtractor |webSphereNativeJdbcExtractor)
nativeJdbc.Extractor=simpleNativeJdbcExtractor

######################################################################################################
### \u5ba2\u6237\u7aef\u5347\u7ea7\u76f8\u5173\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f            ###
######################################################################################################

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.248.31:3306/pxdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc\:mysql\://172.16.128.38\:3306/pxdb?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.url=jdbc\:mysql\://localhost\:3306/pxdb?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=Jvm2012
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jndi.name=java:comp/env/jdbc/newsdb
##\u914d\u7f6e\u4e0a\u4f20\u8def\u5f84\uff0c\u9ed8\u8ba4\u662f\u5f00\u53d1\u73af\u5883\u3002\u670d\u52a1\u5668\u914d\u7f6e\u8be5\u9879
#UploadFilePath=/usr/local/runman_upload/
project.LoginLimit=true

UploadFilePath_maxSize_M=2
UploadFilePath=c:/px_upload/

##\u662F\u5426\u542F\u7528\u77ED\u4FE1\u9A8C\u8BC1\u7801
isEnableSmsCode=false

#分享公告地址
share_url_getAnn=http://120.25.248.31/px-rest/rest/share/getAnn.html?uuid={uuid}
share_url_getArticle=http://192.168.0.116:8080/px-mobile/rest/share/getArticle.html?uuid={uuid}
#分享班级互动 地址
share_url_getClassNews=http://120.25.248.31/px-rest/rest/share/getClassNews.html?uuid={uuid}
#食谱 地址
share_url_getCookbookPlan=http://120.25.248.31/px-rest/rest/share/getCookbookPlan.html?uuid={uuid}

#表情下载地址;http://120.25.248.31/px-rest/w/xheditor/xheditor_emot/default/
share_url_getEmot=http://jz.wenjienet.com/px-mobile/i/emoji/
#下载图片地址
img_down_url_pre=http://120.25.248.31/px-rest/rest/uploadFile/getImgFile.json?uuid={uuid}


#img_down_url_pre=http://120.25.248.31/px-rest/rest/uploadFile/getImgFile.json?uuid={uuid}


#上传文件存储类型 oss,disk（本地磁盘）
uploadfiletype=oss

#oss 相关配置
oss_bucketName=wenjieimg
#oss_ACCESS_ID=
#oss_ACCESS_KEY=
#如果是杭州服务器，可以不配置额endpoint
oos_endpoint=http://oss-cn-shenzhen.aliyuncs.com
#图片服务路径
oss_imgHostId=http://img.wenjienet.com/
#图片缩略图下载路径
oss_img_down_url=http://img.wenjienet.com/{object}@60h