##############################################
### Database Setting                       ###
##############################################
#h2 standalone database settings

#dataSource type(jdbcDataSource|jndiDataSource)
#\u6b63\u5f0f\u53d1\u7248\u672c\u6216\u8865\u4e01\u65f6\u90fd\u4f7f\u7528jndiDataSource,\u53ea\u6709\u5f00\u53d1\u73af\u5883\u4f7f\u7528jdbcDataSource
dataSource.type = jdbcDataSource

#Lob Handler  (defaultLobHandler|oracleLobHandler)
lob.handler=defaultLobHandler
#\u6839\u636e\u4f7f\u7528\u5e94\u7528\u670d\u52a1\u5668\u8fdb\u884c\u914d\u7f6e,websphere\u4f7f\u7528webSphereNativeJdbcExtractor,\u5176\u4ed6\u7684\u7528\u9ed8\u8ba4\u5373\u53ef.
#nativeJdbc.Extractor (simpleNativeJdbcExtractor |webSphereNativeJdbcExtractor)
nativeJdbc.Extractor=simpleNativeJdbcExtractor

######################################################################################################
### \u5ba2\u6237\u7aef\u5347\u7ea7\u76f8\u5173\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f            ###
######################################################################################################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rdss2a563ti8dpblgk7y.mysql.rds.aliyuncs.com\:3306/pxdb?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=pxdb
jdbc.password=Company-11
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jndi.name=java:comp/env/jdbc/newsdb
##\u914d\u7f6e\u4e0a\u4f20\u8def\u5f84\uff0c\u9ed8\u8ba4\u662f\u5f00\u53d1\u73af\u5883\u3002\u670d\u52a1\u5668\u914d\u7f6e\u8be5\u9879
UploadFilePath=/usr/local/px_upload/



##\u662F\u5426\u542F\u7528\u77ED\u4FE1\u9A8C\u8BC1\u7801
isEnableSmsCode=true

#\u5206\u4EAB\u516C\u544A\u5730\u5740
share_url_getAnn=http://jz.wenjienet.com/px-rest/rest/share/getAnn.html?uuid={uuid}
#\u5206\u4EAB\u73ED\u7EA7\u4E92\u52A8 \u5730\u5740
share_url_getClassNews=http://jz.wenjienet.com/px-rest/rest/share/getClassNews.html?uuid={uuid}
#\u98DF\u8C31 \u5730\u5740
share_url_getCookbookPlan=http://jz.wenjienet.com/px-rest/rest/share/getCookbookPlan.html?uuid={uuid}

#\u7CBE\u54C1\u6587\u7AE0
share_url_getArticle=http://jz.wenjienet.com/px-rest/rest/share/getArticle.html?uuid={uuid}

#\u8868\u60C5\u4E0B\u8F7D\u5730\u5740;http://120.25.248.31/px-rest/w/xheditor/xheditor_emot/default/
share_url_getEmot=http://jz.wenjienet.com/px-mobile/i/emoji/

#\u4E0B\u8F7D\u56FE\u7247\u5730\u5740
img_down_url_pre=http://jz.wenjienet.com/px-rest/rest/uploadFile/getImgFile.json?uuid={uuid}
#\u5BC6\u7801\u9519\u8BEF\u9650\u5236
project.LoginLimit=true

UploadFilePath_maxSize_M=2
#\u4E0A\u4F20\u6587\u4EF6\u5B58\u50A8\u7C7B\u578B oss,disk\uFF08\u672C\u5730\u78C1\u76D8\uFF09
uploadfiletype=oss

#oss \u76F8\u5173\u914D\u7F6E
oss_bucketName=wenjieimg
oss_ACCESS_ID=Qfa0tFGxxK8kSvLu
oss_ACCESS_KEY=KSiSYA9VSmtOjcVFqha5RTf4jK4BaB
#\u5982\u679C\u662F\u676D\u5DDE\u670D\u52A1\u5668\uFF0C\u53EF\u4EE5\u4E0D\u914D\u7F6E\u989Dendpoint
oos_endpoint=http://oss-cn-shenzhen-internal.aliyuncs.com
#\u56FE\u7247\u670D\u52A1\u8DEF\u5F84
oss_imgHostId=http://img.wenjienet.com/
#\u56FE\u7247\u7F29\u7565\u56FE\u4E0B\u8F7D\u8DEF\u5F84
oss_img_down_url=http://img.wenjienet.com/{object}@108w