##############################################
### Database Setting                       ###
##############################################
#h2 standalone database settings

#dataSource type(jdbcDataSource|jndiDataSource)
#\u6b63\u5f0f\u53d1\u7248\u672c\u6216\u8865\u4e01\u65f6\u90fd\u4f7f\u7528jndiDataSource,\u53ea\u6709\u5f00\u53d1\u73af\u5883\u4f7f\u7528jdbcDataSource
dataSource.type = jndiDataSource

#Lob Handler  (defaultLobHandler|oracleLobHandler)
lob.handler=defaultLobHandler
#\u6839\u636e\u4f7f\u7528\u5e94\u7528\u670d\u52a1\u5668\u8fdb\u884c\u914d\u7f6e,websphere\u4f7f\u7528webSphereNativeJdbcExtractor,\u5176\u4ed6\u7684\u7528\u9ed8\u8ba4\u5373\u53ef.
#nativeJdbc.Extractor (simpleNativeJdbcExtractor |webSphereNativeJdbcExtractor)
nativeJdbc.Extractor=simpleNativeJdbcExtractor

######################################################################################################
### \u5ba2\u6237\u7aef\u5347\u7ea7\u76f8\u5173\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f            ###
######################################################################################################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/runman?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://120.25.127.141:3306/runman
jdbc.username=root
jdbc.password=company11
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jndi.name=java:comp/env/jdbc/newsdb
##\u914d\u7f6e\u4e0a\u4f20\u8def\u5f84\uff0c\u9ed8\u8ba4\u662f\u5f00\u53d1\u73af\u5883\u3002\u670d\u52a1\u5668\u914d\u7f6e\u8be5\u9879
UploadFilePath=/usr/local/runman_upload/

